<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_id"
    tools:context=".activity.MainActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main"

        />
    <com.google.android.material.navigation.NavigationView
        android:background="@color/background_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view_id"
        android:layout_gravity="start"
        app:menu="@menu/rescores_menu"
        app:itemIconTint="@color/White"
        app:itemTextColor="@color/White"

        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>